{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=BookingSystem;User Id=sa;Password=admin123!@#;TrustServerCertificate=True",
    "RedisConnection": ""
  },
  "Jwt": {
    "Issuer": "yourdomain.com",
    "Audience": "yourdomain.com",
    "Key": "Your_Secret_Key_Here" // Replace with a secure key
  }
}